<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s3O-M6-qOg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WKWebView-->
        <scene sceneID="zIY-oL-tkV">
            <objects>
                <viewController id="sJb-3t-63S" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JC3-QO-TCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gz3-6v-pwT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVk-hA-SjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WKWebView" id="m5u-8h-m2R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag4-al-dx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-274"/>
        </scene>
        <!--UIWebView-->
        <scene sceneID="ArN-l3-68e">
            <objects>
                <viewController id="04H-Sd-PdX" customClass="UIWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azt-PC-gKk"/>
                        <viewControllerLayoutGuide type="bottom" id="scW-7Z-tf3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IeP-kh-SuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UIWebView" id="rL6-WH-mAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7I-Gu-dq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Llu-ZY-9B0">
            <objects>
                <tabBarController id="s3O-M6-qOg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gvv-ax-LAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="04H-Sd-PdX" kind="relationship" relationship="viewControllers" id="Ndd-aO-RlM"/>
                        <segue destination="sJb-3t-63S" kind="relationship" relationship="viewControllers" id="IVW-Sc-i4c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5Q-Zs-Rpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="32"/>
        </scene>
    </scenes>
</document>
